.services {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media only screen and (max-width: 540px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }

}